<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            .button{

                margin-top: auto;
                margin-bottom: auto;
                
            }
            table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                font-size: 30px;
                text-align: center;
            }
            td > a {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center">Tic Tak Toe</h1>
        <table>
            {% for i in range(3) %}
                <tr>
                    {% for j in range(3) %}
                        <td>
                            {% if game[i][j] %}
                                {{ game[i][j] }}
                            {% else %}
                                <a  href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} here.</a>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <h2>
            <a href="{{url_for('ResetGame')}}">ResetGame</a>
        </h2>
        <h3>
            <a href="{{url_for ('computer')}}">computer</a>
        </h3>
    </body>
</html>